<!DOCTYPE html>
<html lang="en">
<head>
<title>EXO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
}

.hero-image {
  background: url(https://i.pinimg.com/originals/d1/fc/99/d1fc99c43801846250b814e34ce6cd4c.jpg);
  background-size: cover;
  height: 720px;
  position: relative;
  opacity:1;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 4px #000000;
}
.button {
  background-color: lightslategrey;
  border: none;
  color: pink;
  text-shadow: 2px 2px 4px #000000;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.para{
    background-color: gray;
    text-color:black;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">EXO</h1>
    <h3>WE ARE ONE</h3>
    <button class="button" ><a href="file:///C:/Users/SUBHAHAN/Desktop/HTML/try5.html" style="text-decoration:none;color:white">GET STARTED</a></button>
    
  </div>
</div>

<p class="para"><b>“Winning or losing doesn't matter as long as we have each other.”</b></p>
<p class="para"><i><b>                                                   - EXO</b></i></p>
</body>
</html